<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE6DA"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".SignupActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="492dp">


        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="#758467"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.116" />

        <TextView
            android:id="@+id/txtdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Create your Budget Bite Share Account"
            android:textAlignment="center"
            android:textColor="#758467"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSignup" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            app:layout_constraintBottom_toTopOf="@+id/email1_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtdesc"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="#758467"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="#758467"
                android:ems="5"
                android:hint="Enter your name"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHighlight="#758467"
                android:textColorHint="#758467"
                android:textColorLink="#758467" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/password1_layout"
            app:layout_constraintEnd_toEndOf="@+id/fname_layout"
            app:layout_constraintStart_toStartOf="@+id/fname_layout"
            app:layout_constraintTop_toBottomOf="@+id/fname_layout"
            app:startIconDrawable="@drawable/baseline_email_24"
            app:startIconTint="#758467"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="#758467"
                android:ems="5"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHighlight="#758467"
                android:textColorHint="#758467"
                android:textColorLink="#758467" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-13dp"
            android:layout_marginBottom="21dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/conpassword1_layout"
            app:layout_constraintEnd_toEndOf="@+id/email1_layout"
            app:layout_constraintStart_toStartOf="@+id/email1_layout"
            app:layout_constraintTop_toBottomOf="@+id/email1_layout"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:startIconTint="#758467"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#758467"
                android:ems="5"
                android:gravity="left"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="#000000" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/conpassword1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-21dp"
            android:layout_marginBottom="119dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/password1_layout"
            app:layout_constraintTop_toBottomOf="@+id/password1_layout"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:startIconTint="#758467"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/conpassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#758467"
                android:ems="5"
                android:gravity="left"
                android:hint="Confirm your password"
                android:inputType="textPassword"
                android:textColor="#000000" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:backgroundTint="#758467"
            android:fontFamily="@font/poppins"
            android:text="Sign up"
            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/conpassword1_layout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/conpassword1_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>